<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Conveyors_Transfer" Id="{0980327f-531a-4785-9f2f-d1ed9bcc0c7f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Conveyors_Transfer : BOOL
VAR_INPUT
END_VAR
VAR
	i_Lev:  UINT;
	i_Sys:  UINT;
	Concat1:  String;
	Concat2:  String;
	ID:  DInt;
	StrLev:  String;
	StrSys:  String;
	Level:  UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i_Sys := 1 TO 2 DO
    StrSys := UINT_TO_STRING(i_Sys);
    // Remove "+"
    IF StrSys[1] = '+' THEN
        StrSys := RIGHT(StrSys, L := LEN(StrSys) - 1);
    END_IF;
    
    {region "ID OF THE VTD CONVEYOR"}
        FOR i_Lev := Settings.VTD_Sys[i_Sys].Lowest_Level TO Settings.VTD_Sys[i_Sys].Highest_Level DO
            IF (i_Sys >= 1) AND (i_Sys <= 2) THEN
                IF Control.VTD_Sys[i_Sys].Current_Level = i_Lev THEN
                    StrLev := UINT_TO_STRING(i_Lev);
                    
                    // Remove "+"
                    IF StrLev[1] = '+' THEN
                        StrLev := RIGHT(StrLev, L := LEN(StrLev) - 1);
                    END_IF;
                    
                    //Build ID
                    Concat1 := CONCAT('120', StrLev);
                    Concat2 := CONCAT(Concat1, '0');
                    ID := STRING_TO_DINT(CONCAT(Concat2, StrSys));
                    
                    Settings.ECnv_Sys[i_Sys].ID := ID;
                    Settings.ECnv_Sys[i_Sys].Cnv_Level := i_Lev;
                END_IF;
            END_IF;
        END_FOR;
    {endregion}
        
        {region "READY TO RECEIVE"}
            //EXTRACTOR CONVEYOR
            FOR i_Lev := 2 TO Settings.VTD_Sys[i_Sys].Highest_Level DO
                IF Control.VTD_Sys[i_Sys].Current_Level = i_Lev THEN
                    StrLev := UINT_TO_STRING(i_Lev);
                    
                    // Remove "+"
                    IF StrLev[1] = '+' THEN
                        StrLev := RIGHT(StrLev, L := LEN(StrLev) - 1);
                    END_IF;
                    
                    //Build ID
                    Concat1 := CONCAT('120', StrLev);
                    Concat2 := CONCAT(Concat1, '0');
                    ID := STRING_TO_DINT(CONCAT(Concat2, StrSys));
                END_IF;
                
                IF Settings.ECnv_Sys[i_Sys].ID = ID AND NOT Control.ECnv_Sys[i_Sys].Error AND NOT Control.ECnv_Sys[i_Sys].Running
                    AND NOT Control.ECnv_Sys[i_Sys].Cnv_Occupied AND NOT Control.ECnv_Sys[i_Sys].Instruction.Outbound_Ready AND
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Running AND
                    (Control.ECnv_Sys[i_Sys].Mode = 2 OR Control.ECnv_Sys[i_Sys].Mode = 3) THEN
                    Control.ECnv_Sys[i_Sys].Instruction.Inbound_Ready := TRUE;
                END_IF;
            END_FOR;
            
            //BUFFER CONVEYORS
            FOR i_Lev := 2 TO Settings.VTD_Sys[i_Sys].Highest_Level DO
                //CNV 1
                IF NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Error AND
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Running AND
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Cnv_Occupied AND
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Instruction.Outbound_Ready AND
                    (Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Mode = 2 OR Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Mode = 3) AND
                    NOT Control.ECnv_Sys[i_Sys].Running AND NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Running
                THEN
                    Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Instruction.Inbound_Ready := TRUE;
                END_IF;
                
                //CNV 2
                IF NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Error AND
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Running AND
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Cnv_Occupied AND
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Instruction.Outbound_Ready AND
                    (Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Mode = 2 OR Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Mode = 3) THEN
                    Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Instruction.Inbound_Ready := TRUE;
                END_IF;
            END_FOR;
        {endregion}
        
        {region "READY TO SEND"}
            //EXTRACTOR CONVEYOR
            Level := Settings.ECnv_Sys[i_Sys].Cnv_Level;
            
            IF Settings.ECnv_Sys[i_Sys].Cnv_Level >= 2 AND
                Settings.ECnv_Sys[i_Sys].Cnv_Level <= Settings.VTD_Sys[i_Sys].Highest_Level AND //Leveled
                Control.ECnv_Sys[i_Sys].Cnv_Occupied AND //Econveyor occupied
                NOT Control.ECnv_Sys[i_Sys].Error AND //not error
                NOT Control.ECnv_Sys[i_Sys].Running AND //not RUNNING
                Control.LCnv_Sys[i_Sys].Cnv_Level[Level].Cnv1.Instruction.Inbound_Ready AND 
                (Control.LCnv_Sys[i_Sys].Cnv_Level[Level].Cnv1.Mode = 2 OR
                Control.LCnv_Sys[i_Sys].Cnv_Level[Level].Cnv1.Mode = 3)  AND //cnv1 semi or auto mode
                (Control.ECnv_Sys[i_Sys].Mode = 2 OR Control.ECnv_Sys[i_Sys].Mode = 3) THEN //Econveyor semi or auto mode 
                Control.ECnv_Sys[i_Sys].Instruction.Outbound_Ready := TRUE;
            END_IF;
            
            
            //BUFFER CONVEYORS
            FOR i_Lev := 2 TO Settings.VTD_Sys[i_Sys].Highest_Level DO
                //CNV 1
                IF ((Control.ECnv_Sys[i_Sys].Instruction.Inbound_Ready AND Control.VTD_Sys[i_Sys].Current_Level = i_Lev) OR
                    Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Instruction.Inbound_Ready) AND //Extractor or CNV 2, inbound ready
                    
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Instruction.Transfer_in_Progress AND //NOT CNV2 transfer in progress
                    Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Cnv_Occupied AND //Not occupied
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Error AND NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Running AND //NOT error and NOT running
                    (Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Mode = 2 OR Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Mode = 3)//Semi auto or auto
                THEN 
                    Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Instruction.Outbound_Ready := TRUE;
                END_IF;
                
                //CNV 2
                IF Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Instruction.Inbound_Ready AND //CNV 1, inbound ready
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv1.Instruction.Transfer_in_Progress AND //NOT CNV 1 transfer in progress
                    Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Cnv_Occupied AND //Not occupied
                    NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Error AND NOT Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Running AND //NOT error and NOT running
                    (Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Mode = 2 OR Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Mode = 3)//Semi auto or auto
                THEN
                    Control.LCnv_Sys[i_Sys].Cnv_Level[i_Lev].Cnv2.Instruction.Outbound_Ready := TRUE;
                END_IF;
            END_FOR;
       {endregion}
    END_FOR;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>