<?xml version="1.0" encoding="utf-8"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.42.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>

  <ProfileBody>
    <DeviceIdentity VendorID="0x01FD" DeviceID="0x03F2">
      <InfoText TextId="s_top_information"/>
      <VendorName Value="KEYENCE CORPORATION."/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Sensors" ProductFamily="Keyence Code Readers"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP1" ModuleIdentNumber="0x00000001" PNIO_Version="V2.42" PhysicalSlots="0..17" MinDeviceInterval="32" DNS_CompatibleName="sr-pn1" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="false" DeviceAccessSupported="false" ResetToFactoryModes="2" LLDP_NoD_Supported="true" CheckDeviceID_Allowed="true" ImplementationType="Keyence">
          <ModuleInfo>
            <Name TextId="s_DeviceName"/>
            <InfoText TextId="s_DeviceDescription"/>
            <VendorName Value="KEYENCE"/>
            <OrderNumber Value="SR-PN1"/>
            <HardwareRelease Value="1.0"/>
            <SoftwareRelease Value="V1.0.0"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="s_x1"/>
            <SubslotItem SubslotNumber="32769" TextId="s_x1_p1"/>
            <SubslotItem SubslotNumber="32770" TextId="s_x1_p2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="960"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="101" AllowedInSlots="1" UsedInSlots="1"/>
            <ModuleItemRef ModuleItemTarget="102" AllowedInSlots="2" UsedInSlots="2"/>
            <ModuleItemRef ModuleItemTarget="103" AllowedInSlots="3" UsedInSlots="3"/>
            <ModuleItemRef ModuleItemTarget="104" AllowedInSlots="4" UsedInSlots="4"/>
            <ModuleItemRef ModuleItemTarget="105" AllowedInSlots="5" UsedInSlots="5"/>
            <ModuleItemRef ModuleItemTarget="106" AllowedInSlots="6" UsedInSlots="6"/>
            <ModuleItemRef ModuleItemTarget="107" AllowedInSlots="7" UsedInSlots="7"/>
            <ModuleItemRef ModuleItemTarget="108" AllowedInSlots="8" UsedInSlots="8"/>
            <ModuleItemRef ModuleItemTarget="109" AllowedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="110" AllowedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="111" AllowedInSlots="9" UsedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="112" AllowedInSlots="9"/>
            <ModuleItemRef ModuleItemTarget="113" AllowedInSlots="10..12"/>
            <ModuleItemRef ModuleItemTarget="201" AllowedInSlots="13" UsedInSlots="13"/>
            <ModuleItemRef ModuleItemTarget="202" AllowedInSlots="14" UsedInSlots="14"/>
            <ModuleItemRef ModuleItemTarget="203" AllowedInSlots="15" UsedInSlots="15"/>
            <ModuleItemRef ModuleItemTarget="204" AllowedInSlots="16" UsedInSlots="16"/>
            <ModuleItemRef ModuleItemTarget="205" AllowedInSlots="17"/>
            <ModuleItemRef ModuleItemTarget="206" AllowedInSlots="17"/>
            <ModuleItemRef ModuleItemTarget="207" AllowedInSlots="17" UsedInSlots="17"/>
            <ModuleItemRef ModuleItemTarget="208" AllowedInSlots="17"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="VSMI 1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
              <IOData/>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
                  <Name TextId="s_HandshakeConfig" />
                  <Const Data="0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_US_NO_YES" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="2" DefaultValue="0" AllowedValues="0..2" TextId="s_Handshake" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="s_DeviceName"/>
                <InfoText TextId="s_DeviceDescription"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" TextId="s_Interface_1" SubmoduleIdentNumber="0x00000002" Writeable_IM_Records="1 2 3" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeSupported="false" SupportedProtocols="LLDP;SNMP" DCP_HelloSupported="false" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" SupportedDelayMeasurements="PTCP">
              <RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="1024" StartupMode="Legacy;Advanced" ForwardingMode="Relative" MaxRedPeriodLength="4000" MinFSO="4000" MaxRangeIR_FrameID="1024"/>
              <SynchronisationMode T_PLL_MAX="1000" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" MaxLocalJitter="250"/>
              <ApplicationRelations PullModuleAlarmSupported="true" StartupMode="Advanced;Legacy" NumberOfAR="1" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                <RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatioPow2="2 4 8 16" ReductionRatio="1"/> 
              </ApplicationRelations>
              <MediaRedundancy MaxMRP_Instances="1" SupportedRole="Client" MRPD_Supported="false" MRT_Supported="false" AdditionalProtocolsSupported="false"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" TextId="s_Port1" SubmoduleIdentNumber="0x00000003" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" CheckMAUTypeDifferenceSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true" MAUType="100BASETXFD" MaxPortRxDelay="184" MaxPortTxDelay="86" MAUTypes="16">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" TextId="s_Port2" SubmoduleIdentNumber="0x00000004" CheckMAUTypeSupported="true" LinkStateDiagnosisCapability="Up+Down" PortDeactivationSupported="false" CheckMAUTypeDifferenceSupported="true" SupportsRingportConfig="false" IsDefaultRingport="true" MAUType="100BASETXFD" MaxPortRxDelay="184" MaxPortTxDelay="86" MAUTypes="16">
              <MAUTypeList>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="101" ModuleIdentNumber="0x00000101">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_handshake_and_general_error_status"/>
            <InfoText TextId="s_handshake_and_general_error_status_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_handshake_and_general_error_status_register" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_error"/>
                    <BitDataItem BitOffset="1" TextId="s_result_data_available"/>
                    <BitDataItem BitOffset="2" TextId="s_result_data_strobe"/>
                    <BitDataItem BitOffset="6" TextId="s_buffer_overflow"/>
                    <BitDataItem BitOffset="7" TextId="s_general_error"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_handshake_and_general_error_status"/>
                <InfoText TextId="s_handshake_and_general_error_status_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="102" ModuleIdentNumber="0x00000102">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_busy_status"/>
            <InfoText TextId="s_busy_status_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_busy_status_register" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_busy"/>
                    <BitDataItem BitOffset="3" TextId="s_mode_busy"/>
                    <BitDataItem BitOffset="4" TextId="s_err_busy"/>
                    <BitDataItem BitOffset="6" TextId="s_ready_status"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_busy_status"/>
                <InfoText TextId="s_busy_status_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="103" ModuleIdentNumber="0x00000103">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_completion_status"/>
            <InfoText TextId="s_completion_status_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_completion_status_register" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_read_complete"/>
                    <BitDataItem BitOffset="5" TextId="s_command_complete"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_completion_status"/>
                <InfoText TextId="s_completion_status_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="104" ModuleIdentNumber="0x00000104">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_reserved_1"/>
            <InfoText TextId="s_reserved_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_reserved" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_reserved"/>
                    <BitDataItem BitOffset="1" TextId="s_reserved"/>
                    <BitDataItem BitOffset="2" TextId="s_reserved"/>
                    <BitDataItem BitOffset="3" TextId="s_reserved"/>
                    <BitDataItem BitOffset="4" TextId="s_reserved"/>
                    <BitDataItem BitOffset="7" TextId="s_reserved"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_reserved_1"/>
                <InfoText TextId="s_reserved_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="105" ModuleIdentNumber="0x00000105">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_term_io_status"/>
            <InfoText TextId="s_term_io_status_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_term_io_status_register" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_in_1_status"/>
                    <BitDataItem BitOffset="1" TextId="s_in_2_status"/>
                    <BitDataItem BitOffset="4" TextId="s_out_1_status"/>
                    <BitDataItem BitOffset="5" TextId="s_out_2_status"/>
                    <BitDataItem BitOffset="6" TextId="s_out_3_status"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_term_io_status"/>
                <InfoText TextId="s_term_io_status_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="106" ModuleIdentNumber="0x00000106">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_unstable_status"/>
            <InfoText TextId="s_unstable_status_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_unstable_status_register" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_unstable"/>
                    <BitDataItem BitOffset="1" TextId="s_unstable_matching_level"/>
                    <BitDataItem BitOffset="2" TextId="s_unstable_iso_iec_15415"/>
                    <BitDataItem BitOffset="3" TextId="s_unstable_aim_dpm"/>
                    <BitDataItem BitOffset="4" TextId="s_unstable_sae_as9132"/>
                    <BitDataItem BitOffset="5" TextId="s_unstable_iso_iec_15416"/>
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_unstable_status"/>
                <InfoText TextId="s_unstable_status_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="107" ModuleIdentNumber="0x00000107">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_matching_level_and_total_evaluation_grade"/>
            <InfoText TextId="s_matching_level_and_total_evaluation_grade_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_matching_level"/>
                  <DataItem DataType="Unsigned16" TextId="s_iso_iec_15415_grade"/>
                  <DataItem DataType="Unsigned16" TextId="s_aim_dpm_grade"/>
                  <DataItem DataType="Unsigned16" TextId="s_iso_iec_15416_grade"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_matching_level_and_total_evaluation_grade"/>
                <InfoText TextId="s_matching_level_and_total_evaluation_grade_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="108" ModuleIdentNumber="0x00000108">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_operation_result"/>
            <InfoText TextId="s_operation_result_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_general_error_code"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_operation_result"/>
                <InfoText TextId="s_operation_result_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="109" ModuleIdentNumber="0x00000109">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_read_data_32"/>
            <InfoText TextId="s_result_data_info_32"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_result_data_ready_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_update_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_result_data" Length="32"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_read_data_32"/>
                <InfoText TextId="s_result_data_info_32"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="110" ModuleIdentNumber="0x00000110">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_read_data_64"/>
            <InfoText TextId="s_result_data_info_64"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_result_data_ready_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_update_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_result_data" Length="64"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_read_data_64"/>
                <InfoText TextId="s_result_data_info_64"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="111" ModuleIdentNumber="0x00000111">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_read_data_128"/>
            <InfoText TextId="s_result_data_info_128"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_result_data_ready_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_update_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_result_data" Length="128"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_read_data_128"/>
                <InfoText TextId="s_result_data_info_128"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="112" ModuleIdentNumber="0x00000112">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_read_data_246"/>
            <InfoText TextId="s_result_data_info_246"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_result_data_ready_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_update_count"/>
                  <DataItem DataType="Unsigned16" TextId="s_reserved"/>
                  <DataItem DataType="Unsigned16" TextId="s_result_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_result_data" Length="246"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_read_data_246"/>
                <InfoText TextId="s_result_data_info_246"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="113" ModuleIdentNumber="0x00000113">
          <ModuleInfo CategoryRef="status_modules">
            <Name TextId="s_read_data_ex_254"/>
            <InfoText TextId="s_result_data_info_ex_254"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="21" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="OctetString" TextId="s_result_data" Length="254"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_read_data_ex_254"/>
                <InfoText TextId="s_result_data_info_ex_254"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="201" ModuleIdentNumber="0x00000201">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_latch_and_error_clear_control"/>
            <InfoText TextId="s_latch_and_error_clear_control_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_latch_and_error_clear_control_register" UseAsBits="true">
                    <BitDataItem BitOffset="1" TextId="s_result_data_latch"/>
                    <BitDataItem BitOffset="7" TextId="s_error_clear"/>
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_latch_and_error_clear_control"/>
                <InfoText TextId="s_latch_and_error_clear_control_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="202" ModuleIdentNumber="0x00000202">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_operation_instruction"/>
            <InfoText TextId="s_operation_instruction_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_operation_instruction_register" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_read_request"/>
                    <BitDataItem BitOffset="5" TextId="s_command_request"/>
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_operation_instruction"/>
                <InfoText TextId="s_operation_instruction_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="203" ModuleIdentNumber="0x00000203">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_completion_clear"/>
            <InfoText TextId="s_completion_clear_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="s_completion_clear_register" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="s_read_complete_clear"/>
                    <BitDataItem BitOffset="5" TextId="s_command_complete_clear"/>
                  </DataItem>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_completion_clear"/>
                <InfoText TextId="s_completion_clear_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="204" ModuleIdentNumber="0x00000204">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_bank_number"/>
            <InfoText TextId="s_bank_number_info"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_bank_number_register"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_bank_number"/>
                <InfoText TextId="s_bank_number_info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="205" ModuleIdentNumber="0x00000205">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_user_data_32"/>
            <InfoText TextId="s_user_data_info_32"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_user_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_user_data" Length="32"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_user_data_32"/>
                <InfoText TextId="s_user_data_info_32"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="206" ModuleIdentNumber="0x00000206">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_user_data_64"/>
            <InfoText TextId="s_user_data_info_64"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_user_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_user_data" Length="64"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_user_data_64"/>
                <InfoText TextId="s_user_data_info_64"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="207" ModuleIdentNumber="0x00000207">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_user_data_128"/>
            <InfoText TextId="s_user_data_info_128"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_user_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_user_data" Length="128"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_user_data_128"/>
                <InfoText TextId="s_user_data_info_128"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="208" ModuleIdentNumber="0x00000208">
          <ModuleInfo CategoryRef="control_modules">
            <Name TextId="s_user_data_252"/>
            <InfoText TextId="s_user_data_info_252"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="20" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="true">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned16" TextId="s_user_data_size"/>
                  <DataItem DataType="OctetString" TextId="s_user_data" Length="252"/>
                </Output>
              </IOData>
              <ModuleInfo>
                <Name TextId="s_user_data_252"/>
                <InfoText TextId="s_user_data_info_252"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
      </ModuleList>
      <ValueList>
        <ValueItem ID="gPrmSub_US_NO_YES">
          <Assignments>
            <Assign Content="0" TextId="s_unset" />
            <Assign Content="1" TextId="s_no" />
            <Assign Content="2" TextId="s_yes" />
          </Assignments>
        </ValueItem>
      </ValueList>
      <GraphicsList>
        <GraphicItem ID="1" GraphicFile="GSDML-01FD-03F2-SR-PN1"/>
      </GraphicsList>
      <CategoryList>
