<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="ID_Decode_F" Id="{969fb6bb-8805-49f8-9776-eda41aa37be8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ID_Decode_F : BOOL
VAR_INPUT
	ID: DINT;
END_VAR
VAR_IN_OUT
	ID_Decoded: ID_Decoded_DUT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Extract XX (first two digits)
ID_Decoded.Device_Type := DINT_TO_INT(ID / 10000);        // 123456 / 10000 = 12

// Extract YY (middle two digits)
ID_Decoded.Level := DINT_TO_INT((ID MOD 10000) / 100); // 123456 % 10000 = 3456 → 3456 / 100 = 34

// Extract ZZ (last two digits)
ID_Decoded.VTD := DINT_TO_INT(ID MOD 100);       // 123456 % 100 = 56]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>